@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap")
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap")

html
    --ff-heading: "Montserrat"
    --ff-paragraph: "Open Sans"
    --max-line: 60ch

h1,
h2,
h3,
h4,
h5,
h6,
p
    font-weight: 400

.txt-bold
    font-weight: 600

.upper
    text-transform: uppercase

.max-line
    max-width: var(--max-line)

.p-margin
    margin: 1rem 0